# ax

appxplorer/backend/: BUILD_AND_DEPLOY_LOCAL.bat  pom.xml
appxplorer/backend/ax-commons/: pom.xml
appxplorer/backend/ax-commons/ax-commonsutils/: pom.xml
appxplorer/backend/ax-commons/ax-servicesmodel/: pom.xml
appxplorer/backend/ax-commons/ax-servicesutils/: pom.xml
appxplorer/backend/ax-entity/: pom.xml
appxplorer/backend/ax-entity/src/main/java/com/nxp/appxplorer/: DomainQueryFactory.java
appxplorer/backend/ax-entity/src/main/java/com/nxp/appxplorer/dao/: APAddressDao.java  AbstractDao.java  AddressTypeDao.java  ApplicationDao.java  ApplicationProviderDao.java  ApplicationProviderTncDao.java  BusinessSegmentDao.java  CIAddressDao.java  CardDao.java  CardIssuerDao.java  CardIssuerTncDao.java  CountryDao.java  LoginDetailsDao.java  LoginTokenDetailsDao.java  LoginTypeDao.java  PasswordTypeDao.java  RegistrationStatusDao.java  SmartMediumSizeDao.java  SmartMediumTypeDao.java  TechnologyUsedDao.java
appxplorer/backend/ax-entity/src/main/java/com/nxp/appxplorer/entity/: APAddress.java  AbstractEntity.java  AbstractStrongEntity.java  AbstractStrongShortEntity.java  AccountStatus.java  AccountType.java  AddressType.java  Application.java  ApplicationInstallation.java  ApplicationProvider.java  ApplicationProviderTnc.java  ApprovalType.java  ApprovedApplication.java  BusinessSegment.java  CIAddress.java  Card.java  CardIssuer.java  CardIssuerTnc.java  CardPricingTier.java  Country.java  Entity.java  LoginDetails.java  LoginTokenDetails.java  LoginType.java  PasswordType.java  PricingTierType.java  RegistrationStatus.java  Request.java  RequestInitiator.java  RequestStatus.java  SendEmailQueueEntry.java  SmartMediumSize.java  SmartMediumType.java  SystemProperty.java  TechnologyUsed.java  UserPrivileges.java  UserRole.java  UserRolePrivileges.java
appxplorer/backend/ax-entity/src/main/java/com/nxp/appxplorer/exception/: EntityNotFoundInRepoException.java
appxplorer/backend/ax-entity/src/main/java/com/nxp/appxplorer/query/: APAddressQuery.java  AbstractDomainQuery.java  AddressTypeQuery.java  ApplicationProviderQuery.java  ApplicationProviderTncQuery.java  ApplicationQuery.java  BusinessSegmentQuery.java  CIAddressQuery.java  CardIssuerQuery.java  CardIssuerTncQuery.java  CardQuery.java  CountryQuery.java  DomainQuery.java  LoginDetailsQuery.java  LoginTokenDetailsQuery.java  LoginTypeQuery.java  PasswordTypeQuery.java  RegistrationStatusQuery.java  SmartMediumSizeQuery.java  SmartMediumTypeQuery.java  TechnologyUsedQuery.java
appxplorer/backend/ax-entity/src/main/java/com/nxp/appxplorer/repository/: APAddressRepository.java  AddressTypeRepository.java  ApplicationProviderRepository.java  ApplicationProviderTncRepository.java  ApplicationRepository.java  BusinessSegmentRepository.java  CIAddressRepository.java  CardIssuerRepository.java  CardIssuerTncRepository.java  CardRepository.java  CountryRepository.java  LoginDetailsRepository.java  LoginTokenDetailsRepository.java  LoginTypeRepository.java  PasswordTypeRepository.java  RegistrationStatusRepository.java  Repository.java  SmartMediumSizeRepository.java  SmartMediumTypeRepository.java  TechnologyUsedRepository.java
appxplorer/backend/ax-entity/src/test/java/com/nxp/appxplorer/dao/: APAddressDaoTest.java  AbstractDaoTest.java  AddressTypeDaoTest.java  ApplicationDaoTest.java  ApplicationProviderDaoTest.java  BusinessSegmentDaoTest.java  CIAddressDaoTest.java  CardDaoTest.java  CardIssuerDaoTest.java  CardIssuerTncDaoTest.java  CountryDaoTest.java  LoginDetailsDaoTest.java  LoginTokenDetailsDaoTest.java  LoginTypeDaoTest.java  PasswordTypeDaoTest.java  (+4 more)
appxplorer/backend/ax-entity/src/test/resources/: log4j2.xml
appxplorer/backend/ax-entity/src/test/resources/liquibase/: ax-insert-country.xml  ax-tables.xml  dbchangelog.xml  liquibase.properties
appxplorer/backend/ax-marketservices/: pom.xml
appxplorer/backend/ax-marketservices/ax-adminservices/: pom.xml
appxplorer/backend/ax-marketservices/ax-adminservices/src/main/resources/: log4j2.xml
appxplorer/backend/ax-marketservices/ax-adminservices/src/main/webapp/WEB-INF/: web.xml
appxplorer/backend/ax-marketservices/ax-apservices/: pom.xml
appxplorer/backend/ax-marketservices/ax-apservices/src/main/resources/: log4j2.xml
appxplorer/backend/ax-marketservices/ax-apservices/src/main/webapp/WEB-INF/: web.xml
appxplorer/backend/ax-marketservices/ax-ciservices/: pom.xml
appxplorer/backend/ax-marketservices/ax-ciservices/src/main/resources/: Shiro-bkup.ini  log4j2.xml  shiro.ini
appxplorer/backend/ax-marketservices/ax-ciservices/src/main/webapp/WEB-INF/: web.xml
appxplorer/backend/axapserver-parent/: pom.xml
appxplorer/backend/axapserver-parent/axapserver/: pom.xml
appxplorer/backend/axapserver-parent/axapserver-model/: pom.xml
appxplorer/backend/axapserver-parent/axapserver/src/main/resources/: log4j2.xml  system.properties  version.properties
appxplorer/backend/axapserver-parent/axapserver/src/main/webapp/WEB-INF/: web.xml
appxplorer/backend/axapserver-parent/axapservercomm-parent/: pom.xml
appxplorer/backend/axapserver-parent/axapservercomm-parent/axapservercomm-dto/: pom.xml
appxplorer/backend/axapserver-parent/axapservercomm-parent/axapservercomm-protobuf/: pom.xml
appxplorer/backend/axapserver-parent/axapservercomm-parent/axapservercomm-protobuf/src/main/resources/protobuf/: CommunicationProtocol.proto
appxplorer/tools/axapserver-test/: .classpath  .project  README.txt  build.xml  dependencies.list
appxplorer/tools/axapserver-test/conf/: appstore_monorail_config.properties  appxplorer.nxp.com.cer  appxplorer.nxp.com.jks  monorail-test.jks  monorail.jks  truststore.jks
appxplorer/tools/axapserver-test/src/: log4j2.xml
appxplorer/tools/axapserver-test/src/com/appstore/issuance/system/ui/: AppstoreApplication.java  TapDialog.java  TapFrame.java  TestArray.java
appxplorer/tools/axapserver-test/src/com/appstore/issuance/system/utils/: AppstoreProperties.java  Constants.java  ListNFCReaders.java  Utils.java
(+544 files in other folders)
