# =============================================================================
# Tutorial INI configuration (http://shiro.apache.org/tutorial.html)
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
nxp = nxp123, admin

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = viewaccount,login,logout

#realmName=org.apache.shiro.realm.jdbc.JdbcRealm

#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager = com.nxp.appxplorer.marketservices.ci.realm.CISessionManager
#sessionManager.sessionDAO = $sessionDAO
# cookie for single sign on 
#cookie = org.apache.shiro.web.servlet.SimpleCookie 
#cookie.name = www.foo.com.session 
#cookie.path = / 
#sessionManager.sessionIdCookie = $cookie
# 1,800,000 milliseconds = 30 mins
#sessionManager.globalSessionTimeout = 1800000
#sessionValidationScheduler =
#org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 1800000
#sessionManager.sessionValidationScheduler = $sessionValidationScheduler
#securityManager.sessionManager = $sessionManager
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#securityManager.cacheManager = $cacheManager 


[main]
#myRealm = com.nxp.appxplorer.marketservices.ci.realm.BearerTokenRealm 
#securityManager.realms = $myRealm

authc = com.nxp.appxplorer.marketservices.ci.realm.CIPassThruAuthenticatingFilter
bearerAuthc = com.nxp.appxplorer.marketservices.ci.realm.BearerTokenAuthenticatingFilter
#/rest/** = ssl, noSessionCreation, bearerAuthc
/rest/ciaccount/** = ssl(8443), noSessionCreation, authc
/rest/ci/accountdetails = ssl(8443), noSessionCreation, bearerAuthc