<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nxp.appxplorer</groupId>
		<artifactId>ax-marketservices</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ax-apservices</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ax-apservices</name>
	<description>Web-Application that manages applications and application providers.</description>

	<dependencies>
	 <dependency>
		<groupId>com.nxp.appxplorer</groupId>
		<artifactId>ax-entity</artifactId>
		<version>${project.version}</version>
	 </dependency>
		
	</dependencies>

	<build>
	    <finalName>ax-apservices</finalName>
		<resources>
			<resource>
				<directory>../../ax-entity/src/test/resources</directory>
				<includes>
					<include>liquibase/**.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.plugin.failsafe.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>