#Version
app.version=0.1
app.name=appstore-monorail-test

#NFC Reader name
nfc.reader.name=BROADCOM NFC Smartcard Reader 1
#nfc.reader.name=PC/SC terminal ACS ACR122 0

#AppStore Demo Server Properties
# localhost environment 28-12-2016
appstore.demo.cardissuer1.ndef.msg=wss://localhost:8443/store-server/cardissuers/demo
#Test
#appstore.demo.cardissuer1.ndef.msg=wss://appxplorer.azurewebsites.net/store-server/cardissuers/tg8tHwD0RNjYopjOIqCB
#Prod
#appstore.demo.cardissuer1.ndef.msg=wss://appxplorer.nxp.com/store-server/cardissuers/Jf7mugeE2PFxHHE9NGzE
#appstore.demo.cardissuer1.ndef.msg=wss://localhost:8443/store-server/cardissuers/6TEsB9Dqfd7QwT11l52x

#appstore.demo.cardissuer1.ndef.msg=wss://demoappstore.westeurope.cloudapp.azure.com:8443/store-server/cardissuers/yPoc22FsWtupF7gkxHyO
#appstore.demo.cardissuer1.ndef.msg=wss://demoappstore.westeurope.cloudapp.azure.com:8443/store-server/cardissuers/bFiieJOJRTq0Y4c7SfBy
#appstore.demo.cardissuer1.ndef.msg=wss://localhost:8443/store-server/cardissuers/7PDuBkIZGcAUCwTCOpId
#appstore.demo.appprovider.server=wss://192.168.0.114:8443/appprovider-server/
#appstore.demo.appprovider.server=wss://localhost:8443/appprovider-server/
#local environment
#appstore.demo.appprovider.server=wss://localhost:8443/nextbike-server/
appstore.demo.appprovider.server=wss://localhost:8443/trustidpersoserver/
#appstore.demo.appprovider.server=wss://appxplorer.azurewebsites.net/nextbike-server/
#Prod
#appstore.demo.appprovider.server=wss://appxplorer.nxp.com/monorail-server/
#appstore.demo.appprovider.server=wss://appxplorer.nxp.com/appprovider-server/
#Test
#appstore.demo.appprovider.server=wss://appxplorer.azurewebsites.net/monorail-server/
#appstore.demo.cardissuer1.ndef.msg=wss://192.168.0.114:8443/store-server/cardissuers/7PDuBkIZGcAUCwTCOpId
#appstore.demo.appprovider.server=wss://demoappstore.westeurope.cloudapp.azure.com:8443/visitorjourney-server/
appstore.certificate.file.path=C:/trustid/trustidpersoserver-test/conf/
appstore.certificate.file.name=truststore.jks
appstore.certificate.trust.password=test123

#Test
#appstore.certificate.file.path=C:/nxp/workspaces/new-appstore/rolloutappstore/appstore-backend/tools/appstore-monorail-test/conf/
#appstore.certificate.file.name=monorail-test.jks
#appstore.certificate.trust.password=test123

#Prod
#appstore.certificate.file.path=C:/nxp/workspaces/new-appstore/rolloutappstore/appstore-backend/tools/appstore-monorail-test/conf/
#appstore.certificate.file.name=monorail.jks
#appstore.certificate.trust.password=test123

#AppStore Cardissuer Application properties
#Aria Hotels and resorts...
#appstore.approved.application.id=507
#appstore.application.aid.tobedeleted=526344
#local environment
#appstore.approved.application.id=1
#appstore.approved.application.id=103
#appstore.approved.application.id=202
#local environment
#appstore.application.aid.tobedeleted=1052688
#appstore.application.aid.tobedeleted=66050
#appstore.application.aid.tobedeleted=6187601
#appstore.approved.application.id=155
#appstore.application.aid.tobedeleted=6187601
#appstore.approved.application.id=1
#appstore.application.aid.tobedeleted=5335646
#appstore.approved.application.id=302
#appstore.application.aid.tobedeleted=66051
appstore.approved.application.id=1
appstore.application.aid.tobedeleted=15802656
