<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nxp.appxplorer</groupId>
		<artifactId>axapserver-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>axapservercomm-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	

	<name>axapservercomm-parent</name>
	<description>Domain model of the WebSocket server.</description>
	
	<modules>
		<module>axapservercomm-dto</module>
		<module>axapservercomm-protobuf</module>
	</modules>
	
	

</project>