<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nxp.appxplorer</groupId>
    <artifactId>ax-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ax-marketservices</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ax-marketservices</name>
  <description>Web-Application for managing card issuers, application providers and their applications.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>ax-adminservices</module>
    <module>ax-ciservices</module>
    <module>ax-apservices</module>
  </modules>
</project>