<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nxp.appxplorer</groupId>
		<artifactId>axapserver-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>axapserver-model</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>axapserver-model</name>
	<description>Domain model of the WebSocket server.</description>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>taplinx-java</groupId>
			<artifactId>librarymanager</artifactId>
			<version>${librarymanager.version}</version>
		</dependency>

		<dependency>
			<groupId>taplinx-java</groupId>
			<artifactId>desfire</artifactId>
			<version>${desfire.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nxp.appxplorer</groupId>
			<artifactId>axapservercomm-dto</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.nxp.appstore</groupId> <artifactId>appstore-commons-utils</artifactId> 
			<version>0.1-SNAPSHOT</version> </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>